
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Main</title>
<!-- Slider -> CSS -->
<style>
	html,body {width:100%;height:100%;margin:0px;padding:0px;overflow:hidden;font-family:sans-serif;}
	#fullpage {position:relative;top:0px;z-index:9;width:100%;height:100%;}
	.fullsection{width:100%;height:100%;position:relative;}
	.full1{background:/*red;*/url(bg/bg_r.png);background-size: 100% 100%;}
	.full2{background:/*yellow;*/url(bg/bg_y.png);background-size: 100% 100%;}
	.full3{background:/*green;*/url(bg/bg_g.png);background-size: 100% 100%;}
	.full4{background:/*blue;*/url(bg/bg_b.png);background-size: 100% 100%;}
	.full5{background:/*purple;*/url(bg/bg_p.png);background-size: 100% 100%;}
  /* title font style */
	.midtitle{display:block;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;font-size:5em;font-weight:bold;}
  a.midtitle:link,a.midtitle:visited,a.midtitle:hover,a.midtitle:active {color:#fff; text-decoration: none;text-align: center;}
	.subtitle{font-size: 30px;}
		/* .full2   .midtitle{color:#000;} */
  /* title font style */
	.pagesidebutton {margin:0;padding:0;list-style:none}
	.quick {position:fixed;right:20px;top:50%;transform:translateY(-50%); z-index:100000}
	.quick li {width:10px;height:10px;margin-bottom:10px; border-radius:15px;border:2px solid #fff;cursor:pointer;}
	.quick .on {background:#fff;}
</style>
<!-- Slider CSS end -->
<!-- BootStrap start -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<!-- BootStrap end -->
<!-- w3.css -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
	<div id="fullpage">
		<div class='quick'><ul class="pagesidebutton"></ul></div> <!-- side button-->
    <!-- 1page -->
		<div class="fullsection full1 container-fluid" pageNum="1">
			<a href="https://kukudas97.github.io/Hompage_2_4/" class="w3-button w3-circle w3-pink" style="margin-top:10px ;">V</a>
			<span class="midtitle">4조 HTML 1차<br>조별과제<span class="subtitle"><br>김재홍 김태우 김찬수 도현정 박지영</span></span>
		</div>
		<!-- 2page -->
		<div class="fullsection full2" pageNum="2">
            <div class="row" style="height: 100%;">
                <div class="col-lg-5">
                    <span class="midtitle">KakaoMap API</span>
                </div>
                <div class="col-lg-7">
                    <!-- <span class="midtitle">1 PAGE RIGHT</span> -->
                    <a href="KakaoMap_Main.html" class="midtitle">기본 맵<br>보러가기</a>
                </div>
            </div>
		</div>
		<!-- 3page -->
		<div class="fullsection full3" pageNum="3">
			<!-- <span class="midtitle">3 PAGE</span> -->
          <div class="row" style="height: 100%;">
							<div class="col-lg-5">
									<span class="midtitle">KakaoMap API</span>
							</div>
							<div class="col-lg-7">
									<!-- <span class="midtitle">1 PAGE RIGHT</span> -->
									<a href="KakaoMap_Search.html" class="midtitle">검색해<br>보러가기</a>
							</div>
					</div>
		</div>
		<!-- 4page -->
		<div class="fullsection full4" pageNum="4">
			<!-- <span class="midtitle">4 PAGE</span> -->
          <div class="row" style="height: 100%;">
						<div class="col-lg-5">
								<span class="midtitle">KakaoMap API</span>
						</div>
						<div class="col-lg-7">
								<!-- <span class="midtitle">1 PAGE RIGHT</span> -->
								<a href="KakaoMap_Draw.html" class="midtitle">그려보고<br>시간재기</a>
						</div>
				</div>
		</div>
		<!-- 5page -->
		<div class="fullsection full5" pageNum="5">
			<div class="row" style="height: 100%;">
					<div class="col-lg-5">
							<span class="midtitle">Canvas</span>
					</div>
					<div class="col-lg-7">
							<!-- <span class="midtitle">1 PAGE RIGHT</span> -->
							<a href="Canvas.html" class="midtitle">그림판<br>그려보기</a>
					</div>
			</div>
		</div>
	</div>
</body>
<!-- 슬라이드 스크립트 시작 -->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script>
$(document).ready(function(){
	fullset();
	quickClick();
});
function fullset(){
	var pageindex = $("#fullpage > .fullsection").size(); //fullpage 안에 섹션이(.fullsection) 몇개인지 확인하기
	for(var i=1;i<=pageindex;i++){
		$("#fullpage > .quick > ul").append("<li></li>");
	}
	$("#fullpage .quick ul :first-child").addClass("on"); //일단 화면이 로드 되었을때는 퀵버튼에 1번째에 불이 들어오게
	//마우스 휠 이벤트
	$(window).bind("mousewheel", function(event){
		var page = $(".quick ul li.on");
		//alert(page.index()+1);  // 현재 on 되어있는 페이지 번호
		if($("body").find("#fullpage:animated").length >= 1) return false;
		//마우스 휠을 위로
		if(event.originalEvent.wheelDelta >= 0) {
			var before=page.index();
			if(page.index() >= 0) page.prev().addClass("on").siblings(".on").removeClass("on");//퀵버튼옮기기
			var pagelength=0;
			for(var i=1; i<(before); i++)
			{
				pagelength += $(".full"+i).height();
			}
			if(page.index() > 0){ //첫번째 페이지가 아닐때 (index는 0부터 시작임)
				page=page.index()-1;
				$("#fullpage").animate({"top": -pagelength + "px"},1000, "swing");
			}else{//첫 페이지일때
				
			}	
		}else{ // 마우스 휠을 아래로	
			var nextPage=parseInt(page.index()+1); //다음페이지번호
			var lastPageNum=parseInt($(".quick ul li").size()); //마지막 페이지번호
			//현재페이지번호 <= (마지막 페이지 번호 - 1)
			//이럴때 퀵버튼옮기기
			if(page.index() <= $(".quick ul li").size()-1){ 
				page.next().addClass("on").siblings(".on").removeClass("on");
			}
			
			if(nextPage < lastPageNum){ //마지막 페이지가 아닐때만 animate !
				var pagelength=0;
				for(var i = 1; i<(nextPage+1); i++){ 
					//총 페이지 길이 구하기
					//ex) 현재 1번페이지에서 2번페이지로 내려갈때는 1번페이지 길이 + 2번페이지 길이가 더해짐
					pagelength += $(".full"+i).height();
				}
				$("#fullpage").animate({"top": -pagelength + "px"},1000, "swing");
			}
			else{ // 현재 마지막 페이지 일때는
			};		
			
		}
	});
	$(window).resize(function(){ 
		//페이지가 100%이기때문에 브라우저가 resize 될때마다 스크롤 위치가 그대로 남아있는것을 방지하기 위해
		var resizeindex = $(".quick ul li.on").index()+1;
		
		var pagelength=0;
		for(var i = 1; i<resizeindex; i++){ 
			//총 페이지 길이 구하기
			//ex) 현재 1번페이지에서 2번페이지로 내려갈때는 1번페이지 길이 + 2번페이지 길이가 더해짐
			pagelength += $(".full"+i).height();
		}

		$("#fullpage").animate({"top": -pagelength + "px"},0);
	});
}
// 사이드 퀵버튼 클릭 이동
function quickClick(){
	$(".quick li").click(function(){
		var gnbindex = $(this).index()+1;
		var length=0;
		for(var i=1; i<(gnbindex); i++)
		{
			length+=$(".full"+i).height();
		}
		if($("body").find("#fullpage:animated").length >= 1) return false;
		$(this).addClass("on").siblings("li").removeClass("on");
		
		$("#fullpage").animate({"top": -length + "px"},800, "swing");
		return false;
	});
}
</script>
<!-- 슬라이드 스크립트 끝 -->
</html>